<!DOCTYPE html>
<meta name="author" content="TristanVivaldy 2172032">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Nunito', sans-serif;
    }
    p {
        color:white;
        font-size: 30px;
        -webkit-text-stroke: black 0.75px;
    }
    div {
        border: 1px solid black;
        background-color: rgba(178, 190, 195,0.8);
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        padding: 20px 20px 20px 20px;
        line-height: 30px;
    }
    input {
        width: 440px;
    }
    select {
        width: 445px;
    }
    #radio1 {
        width: 20px;
    }
    #checkbox1 {
        width: 20px;
    }
    #button1 {
        height: 40px;
        background-color:#2dcc70;
    }
</style>
<body>
    <p align="center"> Fill in this form</p>
    <div> 
    Full Name : <br>
    <input type="text" name="" id=""> <br>
    Email : <br>
    <input type="email" name="" id=""> <br>
    Age : <br>
    <input type="number" name="" id=""> <br>
    Gender : <br>
    <select name="gender" id="gender">
        <option value="" disabled selected>Select your gender</option>
        <option value="">Male</option>
        <option value="">Female</option>
    </select> <br>
    Date of birth : <br>
    <input type="date" name="" id=""> <br>
    Choose your laptop : <br>
    <select name="" id="">
        <option value="" disabled selected>Laptop</option>
        <optgroup label="Asus">
            <option value="">Laptop Asus A456UQ</option>
            <option value="">Laptop Asus E410MA</option>
            <option value="">Laptop Asus Vivobook K403FA</option>
            <option value="">Laptop ASUS BR1100CKA-GJ0410</option>
        </optgroup>
        <optgroup label="Lenovo">
            <option value="">Laptop Lenovo ideapad S340</option>
            <option value="">Laptop Lenovo ideapad slim 3</option>
            <option value="">Laptop Lenovo T440p</option>
        </optgroup> 
    </select> <br>
    Enter your card number : <br>
    <input type="number" name="" id="" placeholder="xxxx xxxx xxxx xxxx">
    Payment : <br>
    <input type="radio" name="selection" id="radio1"> 1x <br>
    <input type="radio" name="selection" id="radio1"> 3x <br>
    <input type="radio" name="selection" id="radio1"> 6x <br>
    <input type="radio" name="selection" id="radio1"> 12x <br>
    Which brand do you like : <br>
    <input type="checkbox" name="" id="checkbox1"> Asus <br>
    <input type="checkbox" name="" id="checkbox1"> Lenovo <br>
    <input type="checkbox" name="" id="checkbox1"> Acer <br>
    <input type="checkbox" name="" id="checkbox1"> HP <br>
    <input type="button" value="Submit" id="button1"><br>
</div>
</body>
</html>